# UnlimitedWorldEditBridge

./: README.md  pom.xml
src/main/java/me/brumisharuma/uwebridge/: UWEBridge.java
src/main/resources/: config.yml  messages.yml  plugin.yml
