message-paste-success: "&aUnlimited WorldEdit paste complete."
message-set-success: "&aUnlimited WorldEdit set complete."
message-walls-success: "&aUnlimited WorldEdit walls complete."
message-undo-success: "&aUndo successful."
message-undo-none: "&cNothing left to undo."
message-no-clipboard: "&cClipboard is empty."
message-no-permission: "&cYou do not have permission to use this command."
message-error: "&cWorldEdit error: %error%"
message-hand-empty: "&cYou are not holding a block in your hand!"
