[01:46:23 ERROR]: Could not load 'plugins/UnlimitedWorldEditBridge-1.0 (1).jar' in folder 'plugins'

org.bukkit.plugin.InvalidPluginException: java.lang.NoClassDefFoundError: com/sk89q/worldedit/world/block/BlockStateHolder

at org.bukkit.plugin.java.JavaPluginLoader.loadPlugin(JavaPluginLoader.java:131) ~[server.jar:git-Beast-"95dc571"]

at org.bukkit.plugin.SimplePluginManager.loadPlugin(SimplePluginManager.java:326) ~[server.jar:git-Beast-"95dc571"]

at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:249) ~[server.jar:git-Beast-"95dc571"]

at org.bukkit.craftbukkit.v1_12_R1.CraftServer.loadPlugins(CraftServer.java:318) ~[server.jar:git-Beast-"95dc571"]

at net.minecraft.server.v1_12_R1.DedicatedServer.init(DedicatedServer.java:216) ~[server.jar:git-Beast-"95dc571"]

at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:660) ~[server.jar:git-Beast-"95dc571"]

at java.lang.Thread.run(Thread.java:1583) [?:?]

Caused by: java.lang.NoClassDefFoundError: com/sk89q/worldedit/world/block/BlockStateHolder

at java.lang.Class.forName0(Native Method) ~[?:?]

at java.lang.Class.forName(Class.java:534) ~[?:?]

at java.lang.Class.forName(Class.java:513) ~[?:?]

at org.bukkit.plugin.java.PluginClassLoader.<init>(PluginClassLoader.java:78) ~[server.jar:git-Beast-"95dc571"]

at org.bukkit.plugin.java.JavaPluginLoader.loadPlugin(JavaPluginLoader.java:127) ~[server.jar:git-Beast-"95dc571"]

... 6 more

Caused by: java.lang.ClassNotFoundException: com.sk89q.worldedit.world.block.BlockStateHolder

at java.net.URLClassLoader.findClass(URLClassLoader.java:445) ~[?:?]

at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:152) ~[server.jar:git-Beast-"95dc571"]

at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:100) ~[server.jar:git-Beast-"95dc571"]

at java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[?:?]

at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?]

at java.lang.Class.forName0(Native Method) ~[?:?]

at java.lang.Class.forName(Class.java:534) ~[?:?]

at java.lang.Class.forName(Class.java:513) ~[?:?]

at org.bukkit.plugin.java.PluginClassLoader.<init>(PluginClassLoader.java:78) ~[server.jar:git-Beast-"95dc571"]

at org.bukkit.plugin.java.JavaPluginLoader.loadPlugin(JavaPluginLoader.java:127) ~[server.jar:git-Beast-"95dc571"]

