~/workspace$ mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< me.brumisharuma:UnlimitedWorldEditBridge >--------------
[INFO] Building UnlimitedWorldEditBridge 1.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom (3.9 kB at 7.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar (25 kB at 110 kB/s)
[WARNING] The POM for com.sk89q.worldedit:worldedit-bukkit:jar:6.1.9 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.497 s
[INFO] Finished at: 2025-12-30T01:34:23Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project UnlimitedWorldEditBridge: Could not resolve dependencies for project me.brumisharuma:UnlimitedWorldEditBridge:jar:1.0: com.sk89q.worldedit:worldedit-bukkit:jar:6.1.9 was not found in https://maven.enginehub.org/repo/ during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of enginehub-repo has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException