[02:20:42 INFO]: VedrunaCraft issued server command: //walls bedrock

[02:20:42 WARN]: java.lang.ClassCastException: class com.sk89q.worldedit.blocks.BaseBlock cannot be cast to class com.sk89q.worldedit.patterns.Pattern (com.sk89q.worldedit.blocks.BaseBlock and com.sk89q.worldedit.patterns.Pattern are in unnamed module of loader org.bukkit.plugin.java.PluginClassLoader @638c8888)

[02:20:42 WARN]: at me.brumisharuma.uwebridge.UWEBridge.onCommand(UWEBridge.java:107)

[02:20:42 WARN]: at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor34.execute(Unknown Source)

[02:20:42 WARN]: at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:70)

[02:20:42 WARN]: at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:70)

[02:20:42 WARN]: at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62)

[02:20:42 WARN]: at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:510)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.PlayerConnection.handleCommand(PlayerConnection.java:1545)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1357)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.PacketPlayInChat.a(PacketPlayInChat.java:45)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.PacketPlayInChat.a(PacketPlayInChat.java:5)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.PlayerConnectionUtils.lambda$ensureMainThread$0(PlayerConnectionUtils.java:9)

[02:20:42 WARN]: at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

[02:20:42 WARN]: at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.SystemUtils.a(SourceFile:46)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:933)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:419)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:858)

[02:20:42 WARN]: at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:742)

